PAF124SC0041903
BMW
BMW 4 Series Coupe 420i Advantage
4773
1852
1392
2.0L Gasoline Engine, 4 Cylinder 16 Valve
184
4
Gasoline
Luxury
8-Speed AT
Grand Tourer
PAF125SS0044903
BMW
BMW 5 Series Sedan
4963
2126
1497
2.0L Gasoline Engine, In-Line 4 Cylinder 16 Valve
208
5
Gasoline
Luxury
8-Speed AT
Full-size Luxury Sedan
PAF12X5B0059903
BMW
BMW X5 xDrive30d Business
4922
2218
1745
3.0L Diesel Engine, In-line 6 Cylinder 24 Valve
282
7
Diesel
Luxury
8-Speed AT
Luxury SUV
