JT302RAZ0010683
Toyota
RAIZE 1.0 Turbo CVT
4030
1710
1605
Turbo Charged, 3 cylinders, Inline. 12-valve DOHC with VVT-i
98
5
Gasoline
Crossover
CVT
City car
Default
JT302VLZ0012713
Toyota
VELOZ 1.5 V CVT
4475
1775
1770
4-Cylinder, In-line, 16-Valve DOHC with Dual VVT-i
106
7
Gasoline
Crossover
CVT
City car
Default
JT302RAV0023713
Toyota
RAV4 2.5L LTD HEV CVT
4600
1855
1685
16-Valve DOHC, 4-Cylinder, In-line, VVT-iE (Intake), VVT-I (Exhaust)
178
5
Gasoline
Crossover
CVT
Compact
Default